{
  "name": "pickle-admin-notices",
  "version": "1.0.0-beta",
  "description": "Setup notcies that appear in the WP Admin panel.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"pickle says hi\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://erikdmitchell@github.com/erikdmitchell/pickle-admin-notices.git"
  },
  "keywords": [],
  "author": "Erik Mitchell",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/erikdmitchell/pickle-admin-notices/issues"
  },
  "homepage": "https://github.com/erikdmitchell/pickle-admin-notices#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "css-declaration-sorter": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-phpcs": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylelint": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "pump": "^2.0.0"
  }
}
